[defaults]
inventory = inventory
host_key_checking = false
localhost ansible_connection = local
roles_path = roles
remote_user	= vagrant
private_key_file = .vagrant/machines/webserver/virtualbox/private_key
#hostfile	=	hosts

